<!DOCTYPE html>
<head>
    <title>Modernize</title>
    <link rel="stylesheet" href="Styles/Layout.css" type="text/css" />
</head>
<body>
    <header>
        <div> 
            <a class="headerlogo" href="logo.png">
               <img src="images/logo.png" />
            </a>
            <span id="contactus">
                Call us: (66)8 234 678
            </span>
        </div>
        <nav class="mainnav">
            <ul>
                <li><a class=navlink href="index.html">Home</a></li>
                <li><a class=navlink href="blog.html">Blog</a></li>
                <li><a class=navlink href="portfolio.html">Portfolio</a></li>
                <li><a class=navlink href="shortcode.html">Shortcodes</a></li>
                <li><a class=navlink href="features.html">Features</a></li>
                <li><a class=navlink href="feature.html">Contact</a></li>
            </ul>
        </nav>

    </header>
    <div id="mainimg">
        <img src="images/main_pic.png" />
    
    </div>
    <section id="mainarticles">
        <article class="mainarticle" >
            <header class= "articleimg" href="content_icon1.png">
                <img src="images/content_icon1.png" />
            </header>
            <div class="articletext">
                Vestibulum vitae consequat ligula. Proin odio purus, cursus et scelerisque sed, facilisis eu risus. Curabitur pellentesque sapien quam, quis rhoncus.
            </div>
        </article>
        <article class="mainarticle" >
            <header class= "articleimg" href="content_icon2.png">
                <img src="images/content_icon2.png" />
            </header>
            <div class="articletext">
                Aenean pulvinar diam mauris, nec tristique elit molestie id. Pellentesque vel dignissim neque, in semper.
            </div>
        </article>
        <article class="mainarticle" >
            <header class= "articleimg" href="content_icon3.png">
                <img src="images/content_icon3.png" />
            </header>
            <div class="articletext">
                Fusce consequat vitae nibh vitae euismod. Donec efficitur, enim a euismod vulputate, urna leo maximus dolor, in congue.
            </div>
        </article>  
        <article class="mainarticle" >
            <header class= "articleimg" href="content_icon4.png">
                <img src="images/content_icon4.png" />
            </header>
            <div class="articletext">
                Etiam vitae ante odio. Aenean lacinia felis at turpis semper, eu pretium ligula egestas. Praesent auctor leo dui, non elementum urna.
            </div>
        </article>  
    </section>
    <section id="mainpurchase">
        <header class="mainpurchaseheader">
            Quisque dolor tortor, tristique sit amet.
        </header>
        <div class="mainpurchasedescription">
            In volutpat eleifend risus, a ultrices ex tempor vel. Curabitur ut urna nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In eu sodales felis. Praesent nisl urna, consequat vitae.
        </div>
        <button id="mainpurchasebutton" type="button">Buy Now</button>
    </section>
    <section class="mainportfolios">
        <header class="mainporfoliosheader">
            Portfolios
            <a class="portfoliosviewall" href="portfolio.html">
                View All Projects
            </a>
        </header>
        <article class="mainportarticle">
            <header class="portarticleheader" href="portfolio1.png">
                <img class="portarticleimg" src="images/portfolio1.png">
                Built-In Shortcodes
            </header>
            <div class="portarticletext">
                You can easily use shortcode via icons in text editor. Easy! Integer ante mauris, laoreet eu velit tincidunt, bibendum congue enim. Aliquam scelerisque purus felis. Morbi a.
            </div>
        </article>
        <article class="mainportarticle">
            <header class="portarticleheader" href="portfolio2.png">
                <img class="portarticleimg" src="images/portfolio2.png">
                New Page Builder
            </header>
            <div class="portarticletext">
                Our page builder is the most flexible tool to create pages. Integer ante mauris, laoreet eu velit tincidunt, bibendum congue enim. Aliquam scelerisque purus felis. Morbi a.
            </div>
        </article>
        <article class="mainportarticle">
            <header class="portarticleheader" href="portfolio3.png">
                <img class="portarticleimg" src="images/portfolio3.png">
                Access Elements Color
            </header>
            <div class="portarticletext">
                You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Integer ante mauris, laoreet eu velit tincidunt, bibendum congue enim. Aliquam scelerisque purus felis. Morbi a.
            </div>
        </article>  
        <article class="mainportarticle">
            <header class="portarticleheader" href="portfolio4.png">
                <img class="portarticleimg" src="images/portfolio4.png">
                3 Custom Post Types
            </header>
            <div class="portarticletext">
                We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Integer ante mauris, laoreet eu velit tincidunt, bibendum congue enim. Aliquam scelerisque purus felis. Morbi a.
            </div>
        </article>                        
    </section>
    <footer class="mainfooter">
        <div class="mainfootertop" href="index.html">
            <a class="footertopclick">Back To Top</a>
        </div>
    </footer>

</body>
</html>